<aura:component controller="ToDoList" implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
	
    <aura:attribute name="sortBy" type="String"/>
    <aura:attribute name="sortDirection" type="String"/>
    <aura:attribute name="data" type="ToDo__c[]"/>
    <aura:attribute name="columns" type="List"/>
     <aura:attribute name="isOpen" type="boolean" default="false"/>
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    
    <lightning:card  title="ToDoList">
        <aura:set attribute="actions">
            <lightning:button label="New Item" variant="brand" onclick="{! c.openModel }"/>
        </aura:set>
         <lightning:datatable 
                             columns = "{!v.columns}"
                             data = "{!v.data}"
                             keyField = "Id"
                             onrowselection="{!c.handleSelectedRows}"
                             onrowaction="{!c.handleRowAction}"
                             sortedBy="{!v.sortBy}"
                             sortedDirection="{!v.sortDirection}"
                             onsort="{!c.handleSort}"/>
    </lightning:card>
   
     <!--Use aura:if tag to display Model Box, on the bese of conditions. [isOpen boolean attribute] -->   
        <aura:if isTrue="{!v.isOpen}">
 
            <!--###### MODAL BOX Start######--> 
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <!-- ###### MODAL BOX HEADER Start ######-->
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close"
                                              onclick="{! c.closeModel }"
                                              alternativeText="close"
                                              variant="bare-inverse"
                                              class="slds-modal__close"/>
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">New List Item </h2>
                    </header>
                    <!--###### MODAL BOX BODY Part Start######-->
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                       <lightning:textarea aura:id="Descriptionid" name="Description" label="Description" />
                       <lightning:input aura:id="ReminderDateid" type="date" name="ReminderDate" label="ReminderDate" />
                       <lightning:input aura:id="DueDateid" type="date" name="DueDate" label="DueDate"  />
                    </div>
                    <!--###### MODAL BOX FOOTER Part Start ######-->
                    <footer class="slds-modal__footer">
                        <lightning:button variant="neutral" 
                                          label="Cancel"
                                          title="Cancel"
                                          onclick="{! c.closeModel }"/>
                        <lightning:button variant="brand" 
                                          label="Save"
                                          title="Save"
                                          onclick="{!c.createRecord}"/>
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
            <!--###### MODAL BOX Part END Here ######-->
    </aura:if>
    
    

</aura:component>