<aura:component implements="force:hasRecordId,force:lightningQuickActionWithoutHeader"
                controller="JavaClass">
    		
    
  
    <aura:attribute name="recordId" type="String" />
    
    <!-- User Interface -->
    	<div class="slds-modal__header">
            <h2 class="slds-text-heading_medium slds-hyphenate">Make opportunity New Customer?</h2>
        </div>
        <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
            <p>You are about to change this opportunity type.</p>
            <br/>
            <p>Are you sure you want to continue?</p>
        </div>
        <div class="slds-modal__footer">
            <lightning:button class="slds-button_neutral" onclick="{!c.convert}" label="Confirm" />
            <lightning:button class="slds-button_brand" onclick="{!c.cancel}" label="Cancel"/>
        </div>
	
</aura:component>